# vertx-demo

./: .gitignore  pom.xml
src/main/java/me/xwbz/: Main.java
src/main/java/me/xwbz/verticle/: MyFirstVerticle.java  RedisVerticle.java  SpeakVerticle.java  SqlVerticle.java
src/main/resources/: demo.html  index.html  index2.html  log4j2.xml
src/test/java/: TestLambda.java  TestStream.java
